server.port=9001
spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost/token_demo?useSSL=false&characterEncoding=utf8
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=root

